# JenkinsMavenProject

./: Dockerfile  Jenkinsfile2  k8s-spring-boot-deployment.yml  pom.xml  setting_private.xml  settings.xml
