pipeline {
    agent any
    tools{
        maven 'maven'
        jdk 'jdk'
    }

    stages {
        stage('git clone') {
            steps {
                git branch: 'main', url: 'https://github.com/murulii/JenkinsMavenProject.git'
              }
        }
        
        
        stage('Maven Build') {
            steps {
                sh 'mvn clean install'
                sh 'ls'
                sh 'pwd'
              }
        }
        
        
        
        //stage('Nexus Build') {
          //  steps {
               //     nexusArtifactUploader artifacts: [[artifactId: 'demo', 
              //      classifier: '', 
                //    file: '/home/jenkins/agent/workspace/Java_Project/demo-0.0.1.jar', 
               //     type: 'jar']], 
               //     credentialsId: 'nexus', 
               //     groupId: 'com.example', 
                //    nexusUrl: '212.2.246.26:8081/repository/muruli_hosted/', 
                //    nexusVersion: 'nexus2', 
               //     protocol: 'http', 
               //     repository: 'muruli_hosted', 
              //      version: '${BUILD_NUMBER}'
          //  }
      //  }   
   
   
    }
}
