pipeline {
    agent any
    tools{
        maven 'maven'
        jdk 'jdk'
    }

    stages {
        stage('git clone') {
            steps {
                git branch: 'main', url: 'https://github.com/murulii/JenkinsMavenProject.git'
              }
        }
        
        
        

 stage('Maven setting') {
            steps {
                configFileProvider([configFile(fileId: '6920b8e1-d3c8-4ce7-ad1f-e489d2cbae67', variable: 'myvar')]) {
    // some block

                   sh 'mvn -s $myvar clean install -DskipTests=true'

}
              }
        }
        
        
        
        //stage('Nexus Build') {
          //  steps {
               //     nexusArtifactUploader artifacts: [[artifactId: 'demo', 
              //      classifier: '', 
                //    file: '/home/jenkins/agent/workspace/Java_Project/demo-0.0.1.jar', 
               //     type: 'jar']], 
               //     credentialsId: 'nexus', 
               //     groupId: 'com.example', 
                //    nexusUrl: '212.2.246.26:8081/repository/muruli_hosted/', 
                //    nexusVersion: 'nexus2', 
               //     protocol: 'http', 
               //     repository: 'muruli_hosted', 
              //      version: '${BUILD_NUMBER}'
          //  }
      //  }   
   
   
    }
}
